# DEV
DOMAIN=//localhost:9000
ROOT_PATH=//localhost:9000
TEMPLATE_PATH=//localhost:9004
LOGIN_PATH=//localhost:9001
HOME_PATH=//localhost:9002
SETTINGS_PATH=//localhost:9006
#/DNC BUILDER_ENV_DEV

# UAT
# DOMAIN=//app.uat.lucasnck.com
# ROOT_PATH=root
# TEMPLATE_PATH=template
# LOGIN_PATH=login
# HOME_PATH=home
# SETTINGS_PATH=settings
#/DNC BUILDER_ENV_UAT
